.container {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 6px;
    position: sticky;
    top: 0;
    left: 0;
    background-color: #fff;

    >h3 {
        font-weight: bold;
        cursor: pointer;
    }

    .filter {
        display: flex;
        align-items: center;
    }
}