body {
  margin: 0;
}

.page {
  display: flex;
  justify-content: space-around;
}

.list {
  overflow-y: overlay;
  height: calc(100vh - 70px);

  .item {
    border: 1px solid #222;
    padding: 10px;
    word-wrap: break-word;
    cursor: pointer;
  }
}

.show {
  width: 28%;
  word-wrap: break-word;
  overflow-y: overlay;
  height: calc(100vh - 70px);
}