.container {
    height: 30px;
    width: 300px;

    >input {
        outline: none;
        border: none;
        border-bottom: 1px solid #188fff3e;
        padding: 2px 4px;
        width: 300px;
    }
}